&CONTROL
  calculation = 'vc-cp',
  restart_mode = 'reset_counters',
  ndr = 54,
  ndw = 55,
  nstep  = 2000,
  iprint = 10,
  isave  = 100,
  tstress = .TRUE.,
  tprnfor = .TRUE.,
  dt    = 8,
  prefix = '$jobname',
  pseudo_dir = './',
  etot_conv_thr = 1.d-6,
  ekin_conv_thr = 1.d-5,
  forc_conv_thr = 1.d-4
/
&SYSTEM
  ibrav = 0,
  nbnd=,
  nat  =,
  ntyp =,
  ecutwfc = 70,
  ecutrho = 560,
  nr1b= 30, nr2b = 30, nr3b = 30,
  nspin=1,
/
&ELECTRONS
  emass = 300.d0,
  emass_cutoff = 2.5d0,
  orthogonalization = 'ortho',
  ortho_max = 100
  electron_dynamics = 'damp',
  electron_damping = 0.05
  electron_velocities = 'zero'
  electron_temperature = 'not_controlled',
/
&IONS
  ion_dynamics = 'damp',
  ion_damping = 0.05,
  ion_velocities = 'zero'
  ion_temperature = 'not_controlled',
/
&CELL
  cell_dynamics = 'damp-pr'
  cell_velocities = 'zero'
  cell_dofree = 'all'
  cell_damping = 0.01
  press = 1.0d-3
/
ATOMIC_SPECIES

ATOMIC_POSITIONS (angstroms)

CELL_PARAMETERS (angstroms)
